[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,test_*.py
ignore=ANN101
# select=F401,F841,F811,ANN001,ANN002

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
line_length = 88
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[tool.isort]
profile = "black"

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
ignore_errors = True

[coverage:run]
include=src/*
omit =
    *tests*
    *__init__.py
    *migrations*
    *asgi*
    *wsgi*
    *settings*
    *generate_data*
    *requirements*
    venv/*
